{
  "ConnectionStrings": {
    "Default": "Server=.;Database=PruebaDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "miclave_super_segura_de_mas_de_32_caracteres_123",
    "Issuer": "miapp",
    "Audience": "miapp-users"
  }
}